{
  "address_space_size": 65536,
  "physical_memory_size": 262144,
  "segments": [
    {
      "name": "Heap",
      "index": 0,
      "base": 0,
      "size": 65536
    },
    {
      "name": "Code",
      "index": 1,
      "base": 65536,
      "size": 65536
    },
    {
      "name": "Stack",
      "index": 2,
      "base": 131072,
      "size": 131072
    }
  ],
  "addresses": [
    0,
    1024,
    4096,
    18392,
    32768,
    1073741824,
    1073742848,
    1073745920,
    1073760216,
    1073774592,
    2147483648,
    2147484672,
    2147487744,
    2147502040,
    2147516415
  ],
  "valid_addresses": [
    0,
    1024,
    4096,
    18392,
    32768
  ],
  "invalid_addresses": [
    1073741824,
    1073742848,
    1073745920,
    1073760216,
    1073774592,
    2147483648,
    2147484672,
    2147487744,
    2147502040,
    2147516415
  ]
}
