// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */


/*
Kevin Ho kth258
Sp basically by looking at a truth table for a half adder
it is just a xor for the middle terms for the carry and then and and for the carry 
so nothing too complex.

*/
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:

    
    Xor(a=a, b=b, out=sum);
    And(a=a,b=b,out=carry);


}
