% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{scythe}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8ce4201df88a0bb071b7a2dcf6532f6d}{%
           family={Shusterman},
           familyi={S\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster}%
      }
      \strng{namehash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{fullhash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{fullhashraw}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{bibnamehash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{authorbibnamehash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{authornamehash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{authorfullhash}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \strng{authorfullhashraw}{8ce4201df88a0bb071b7a2dcf6532f6d}
      \field{labelalpha}{Shu16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Arc of a Scythe}
      \field{title}{Scythe}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

